[33mcommit 3687a1b7142f6ddd99f0b8759c2b80ffdc7ee690[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: a28b4fa cfd5651
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 21 13:11:06 2024 +0000

    Merge branch 'master' of github.qmul.ac.uk:ec22891/weather-app

[33mcommit a28b4fa883269be932cb8da7e3f84ccbfb901b18[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 21 13:10:56 2024 +0000

    Add comments

[33mcommit cfd56516089155f8faf82647aa9e9dd2f9bb552a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Thu Mar 21 13:08:20 2024 +0000

    Removed range for key details

[33mcommit 1e7db7e862b1831a79689306161e915f4a1d34c7[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Thu Mar 21 12:48:20 2024 +0000

    Added range for Main temperature

[33mcommit 32a5fb2f4a92877993617c8edc0b79d50977013f[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 20 23:54:22 2024 +0000

    Temp - Create temp alert box

[33mcommit 5ef7bdf4a10f7f0aaf2e8362f950ef7009c4d88d[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 20 20:45:31 2024 +0000

    add alert system for main components

[33mcommit 6610cb1c228657e27ecb0b2686a9d4a9c19d2e6e[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 20 19:16:31 2024 +0000

    Update bookmarks

[33mcommit 26816f436793350f30ce4fc860f4560edfe178d6[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 20 17:30:22 2024 +0000

    Update bookmark component

[33mcommit d39dfc533649f1d524eb2eeb11f6a6de3269a655[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 20 15:29:50 2024 +0000

    adding comments

[33mcommit 8065a218400daa274456493da6c2b3e134f87433[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 19 10:24:12 2024 +0000

    Update wind and daily component

[33mcommit 0e0477ddc1e0097dded1ddb69c4ed9eb1137b1f1[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 16:33:29 2024 +0000

    Add country to key details component

[33mcommit 412421572f31dab6d8539ed88ac92d733a2c80a3[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 16:31:43 2024 +0000

    Add countries to bookmark locations

[33mcommit 73c363c5ecef3330b578bf01e48bc3aec92c2f74[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 15:57:36 2024 +0000

    Fix map not updating on new location

[33mcommit 9829a789fca56ef48c21bf0ea172a2410c618ce4[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 14:02:45 2024 +0000

    Update formatting of code

[33mcommit b9ff8a8a737a5a7a7d243e924c42f92eb2588993[m
Merge: 714a010 7b6552b
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Mon Mar 18 11:18:24 2024 +0000

    Merge branch 'master' of https://github.qmul.ac.uk/ec22891/weather-app

[33mcommit 714a0103a1762ed5779eeca44380f5bfb9305152[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Mon Mar 18 10:56:58 2024 +0000

    ammended font size for ranging

[33mcommit 7b6552bd3e535313d8261c70b6ce771073d24bee[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 10:56:52 2024 +0000

    Update styling of components

[33mcommit 66ea002f758b2db21fae5f60869e16e69f9fc0f5[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Mon Mar 18 10:47:31 2024 +0000

    implemented +- to hourly temp

[33mcommit 3633e123a43b27ec6a14a64814286a012c88a1b7[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 10:20:51 2024 +0000

    Hotfix

[33mcommit 60540c0bd140f5b5b3c3c07fe63d20465254baa2[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 10:20:36 2024 +0000

    Hotfix

[33mcommit d9ca60e7e1751b9adc5046bd4cfc1c886ed9ffd7[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 09:50:11 2024 +0000

    Update index component

[33mcommit d53ca36a616b329c6f39d428675be3484e63d033[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 18 00:11:34 2024 +0000

    Update bookmark feature

[33mcommit ff34f3eb597d5f8edd73da45e326ebb9176b84f0[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 17 23:48:28 2024 +0000

    Fix undefined error

[33mcommit 632e54374a0cfbd80ca4b45b5eca8d7a4316f6d5[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 17 20:40:45 2024 +0000

    Update bookmark feature

[33mcommit 9397cfa7eb189e1691a2a0ecf98bc62ed36c504b[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 17 18:42:16 2024 +0000

    Add initial bookmark feature

[33mcommit b7f9e04c6a53c2c84d73cbbd1d208e4307870a93[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 17 11:34:38 2024 +0000

    Update InfoPage.js layout and add minor details to components

[33mcommit ea926eb451a8d24eca3668320f18c06bd871111c[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 16 22:56:21 2024 +0000

    Update InfoPage.js component layout

[33mcommit acc04a5d2088ea8cdea35468421bb0c0f603d4a7[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 16 20:55:59 2024 +0000

    Add hard-coded value for UV temporarily

[33mcommit 25edc54d9842fa77968161a2339c48747a7f1fd4[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 16 19:51:41 2024 +0000

    Update components

[33mcommit 3d677f7d2175354f1fdf6f71c25452d59acd87a8[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Fri Mar 15 17:11:53 2024 +0000

    Implement context provider for sharing location with components

[33mcommit 58f9d2e1ee3dfaa4955019cdfdfeda8eeab4ae27[m
Merge: 7fcae76 5de16c0
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 14 16:27:08 2024 +0000

    Merge initial UV index component
    Merge branch 'feature/uv-index'

[33mcommit 5de16c0cdc1db4356ca1fde29ff2f33cf29d66bb[m[33m ([m[1;32mfeature/uv-index[m[33m)[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 14 16:02:23 2024 +0000

    Add initial UV index

[33mcommit 7fcae76642471c33f4ca97dd4aef598ae5f5de2c[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Thu Mar 14 14:57:29 2024 +0000

    add sunset and sunrise time

[33mcommit 935908f8e5f12b6a35e830b1150ab6eb5b3fde34[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Thu Mar 14 13:56:33 2024 +0000

    fixing rainfall and snowfall data

[33mcommit 1be77472e5aeed0375213c7c2a514725635a4a33[m
Merge: cd4b3cd ea82c69
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 13 23:38:45 2024 +0000

    Merge branch 'master' of https://github.qmul.ac.uk/ec22891/weather-app

[33mcommit cd4b3cd4d3d580ffb4479e48a44d09e86f24135b[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 13 23:38:24 2024 +0000

    add rainfall details

[33mcommit ea82c691eb02ebd2f1b5e0ea4102e2076f4f077f[m
Merge: 8a1d0a4 30523c8
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 13 22:06:58 2024 +0000

    Merge branch 'master' of github.qmul.ac.uk:ec22891/weather-app

[33mcommit 8a1d0a4081ac899d0bfb46dc3dee3f1a290aa62e[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 13 22:06:47 2024 +0000

    Add temporary fix for page not re-rendering

[33mcommit 30523c8e564993eabbc9ec657025d847cde263bc[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 13 21:29:33 2024 +0000

    mui package

[33mcommit 3ea4d62c4a2ff64bcf6cda9ab9bfa616ddfc6b47[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 13 17:27:10 2024 +0000

    Add basic background color

[33mcommit a44702999f24bcd8824851001725311087f2d2a7[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 13 16:45:29 2024 +0000

    Add additional functionality to searchbar

[33mcommit ef10dd3077527aa6a82ba1136c42f4f6f0874004[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 13 14:47:45 2024 +0000

    add wind details

[33mcommit 14478ee10be3a743a4b962f39f4c9aefddf5e8f1[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 13 14:43:57 2024 +0000

    Fixed metric for temp and added location for hourly temp

[33mcommit 8232e774cc575403e2276e5b8483c3de60a4f084[m
Merge: e798f94 5992ac0
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 13 14:29:34 2024 +0000

    Merge branch 'master' of https://github.qmul.ac.uk/ec22891/weather-app

[33mcommit e798f9443bbb9138e03b651ec4d961e6735d000b[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 13 14:29:13 2024 +0000

    added Hourly weather component

[33mcommit 5992ac0750e8193dae18752b0d097792b6e495e3[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 13 14:16:56 2024 +0000

    new info page with humidity

[33mcommit 3fafdef93642cdcf465b3c0a430cf4f93694daeb[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Wed Mar 13 14:11:40 2024 +0000

    Humidity details

[33mcommit e32ae36d9d256979e604f6fb72aa2e3ab007dbf7[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 12 22:32:15 2024 +0000

    Update search bar

[33mcommit 12be5e09da4acd15e99da2813173ed5145c37472[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 12 22:11:34 2024 +0000

    Fix never-ending API calls

[33mcommit e5d912954729e52448400b00cd0abb116ef40dd8[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 12 21:04:35 2024 +0000

    Pass coordinates of place into components

[33mcommit d7725550829754a8865c86e36be944b2e4276154[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Tue Mar 12 15:33:37 2024 +0000

    key weather details

[33mcommit b8b37a66a723ddb510043c8e437a61e23cdbb1a9[m
Merge: 078d440 a556980
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Tue Mar 12 12:59:35 2024 +0000

    commiting packages

[33mcommit 078d4407a17069151d85f712709c6e227d56a41e[m
Author: Suraj Shah <s.shah@se22.qmul.ac.uk>
Date:   Tue Mar 12 12:49:27 2024 +0000

    formatted code

[33mcommit a5569803c22eea88bb3ea5b99ce9bc352d9fc912[m
Merge: 42cf233 bfdc340
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 11 21:56:00 2024 +0000

    Merge branch 'feature/week-forecast'

[33mcommit bfdc34000a8ea55a440ba26aede328be251671cd[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 11 21:40:53 2024 +0000

    Create 8 day weather forecast API call

[33mcommit 42cf233aee1e7b4e6d173919f573ca44fdcd3539[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 11 20:39:01 2024 +0000

    Create rainfall map

[33mcommit 8562f82ab56f873649daf86f30903118e5244cb8[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 11 01:19:45 2024 +0000

    Add search results to SearchBar.js with api calls

[33mcommit 32852c4bc83715306976af42f1b0d2cb921eebac[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 11 01:12:35 2024 +0000

    Update page layout and reformat code

[33mcommit 05123c7bcf4093093245c4426f586d4b2f1fa182[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 10 20:45:23 2024 +0000

    Add .env to .gitignore and update README.md

[33mcommit 6e65b2b5e8e09ca1e2fc055c6c9d2d9728e00de9[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 10 20:02:22 2024 +0000

    Fix problematic link

[33mcommit c22036c4c71f2ca8265afcd8ed63af3ed8ebd9a3[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Sun Mar 10 13:07:15 2024 +0000

    commented place to make code compile

[33mcommit 3dc85a4cc2bfb80a6bea4459a7740b8e4fd98dde[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sun Mar 10 12:57:51 2024 +0000

    Create daily section and reformat InfoPage.js

[33mcommit b059ec3a9e81b95bea961d820673be2fa0fe0dac[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 22:36:16 2024 +0000

    Update hourly weather component

[33mcommit e1659b39d0f9472d9fd289b30ddd74cefcb6f768[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 15:47:59 2024 +0000

    Change key details section

[33mcommit e0fcfc429dfd34c348c988f71945eebe9863d618[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 15:22:15 2024 +0000

    Update InfoPage.js and LandingPage.js styling

[33mcommit eaccce4607a2d4df771eb9309d49299985bea96c[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 00:37:48 2024 +0000

    Update InfoPage.js and info.css

[33mcommit cb82b3303166c76bc504f7f3fe524d451f5b90e0[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 00:36:56 2024 +0000

    Add Hourly.js and hourly.css

[33mcommit e8862639bca193d93d8db00e4c9a5e988c3246e6[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 00:36:07 2024 +0000

    Edit NavBar.js and navbar.css

[33mcommit 6bdee117539faba0cf017370cd1af4490586001c[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Sat Mar 9 00:03:18 2024 +0000

    Edit SearchBar.js and searchbar.css

[33mcommit 012a7e55924ee0c77bc28fe92e9473aa997c806d[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Fri Mar 8 23:40:40 2024 +0000

    Add searchbar.css

[33mcommit 290a1addfc1eb9909fc67b85f3f0bc6ff32d396d[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 7 12:02:20 2024 +0000

    Create NavBar.js

[33mcommit 38f02bda5a43f59109de2439c534ef260bf8b66e[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 7 11:42:56 2024 +0000

    Create KeyDetails.js

[33mcommit 2ba3f3d0437d087b1a1e8cf6706088f0a76a56b5[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Thu Mar 7 11:32:31 2024 +0000

    Create assets folder

[33mcommit c362d7722550bb797d1d15a714eeeb79071ee845[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 6 17:00:19 2024 +0000

    Fix bug

[33mcommit 7022d30a8442d5a1af2881c8238b9c4331a77715[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 6 16:47:18 2024 +0000

    div elements implemented for InfoPage

[33mcommit 2dd4a98eff160db8bf462d14fc903c7e2a7c874f[m
Merge: 4d1f6a7 50d79bb
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 6 16:45:19 2024 +0000

    Merge branch 'master' of https://github.qmul.ac.uk/ec22891/weather-app

[33mcommit 4d1f6a72a1e0b369ef811fb2f151a3b5316a9d09[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 6 16:41:45 2024 +0000

    HTML divs implemented

[33mcommit 50d79bbbe0a559c896a9c79580e5e05c6b18546b[m
Merge: 85acaee 512db2f
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 6 15:57:18 2024 +0000

    Add search button redirect

[33mcommit 85acaee32c48ee406f2c656fe2fd33f2e2dfd6ed[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 6 15:48:30 2024 +0000

    Created basic css files

[33mcommit 512db2f16befeba1080f17524e866fb85d79b0df[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Wed Mar 6 15:47:09 2024 +0000

    Add search button redirect

[33mcommit bad859a251212a9859d154e0f820db9e07096dd4[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 6 15:46:25 2024 +0000

    Created basic css files

[33mcommit 2bd13b86fa8ef2b93fee48c8fb52f06dd11af590[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Wed Mar 6 15:07:52 2024 +0000

    InfoPage css file created and imported

[33mcommit 95cf43240a83f93a4b01e6334b0e462995e21678[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 5 17:01:36 2024 +0000

    Update public/

[33mcommit 84571d55c139e315f0a0e1dd812badfa20b75a61[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 5 16:59:30 2024 +0000

    Update InfoPage.js and LandingPage.js window title

[33mcommit f5964c6e614699704e3912d154b30745e66b28e1[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 5 15:25:20 2024 +0000

    Add submit button to SearchBar.js

[33mcommit 5526514ba8052afdfe5b8a984927390159f62a84[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Tue Mar 5 12:19:28 2024 +0000

    Add SearchBar.js

[33mcommit c39677189f25d08a6cbb514c7df2a4101f0eecc1[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 4 19:03:25 2024 +0000

    Update README.md

[33mcommit c12506f33917981b1d47c1c29f4359ed1a2f4b1a[m
Author: Karishan <ec22899@qmul.ac.uk>
Date:   Mon Mar 4 18:29:30 2024 +0000

    Test commit

[33mcommit 6d2ce780fa2d3489e95af69b8ce896ed6616cc07[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 4 10:52:06 2024 +0000

    Add basic navigation buttons

[33mcommit 2297bc04f2f684cbafee410fbb73cb4f55b8ccbb[m
Merge: 1279701 974767e
Author: suraj shah <ec22894@qmul.ac.uk>
Date:   Mon Mar 4 10:48:48 2024 +0000

    Merge branch 'master' of https://github.qmul.ac.uk/ec22891/weather-app
    merge branches

[33mcommit 12797015d6464bb5c74f7526215fdd5908f29cfd[m
Author: suraj shah <ec22894@qmul.ac.uk>
Date:   Mon Mar 4 10:47:56 2024 +0000

    landing page layout

[33mcommit 974767e4f895bc306f1ed8c325e792b780c3581e[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 4 10:37:48 2024 +0000

    Remove App.js

[33mcommit 3bd8e07ed80fa93adb73f3d4c678dad683b343ae[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Mar 4 10:29:41 2024 +0000

    Add browser router

[33mcommit b13e62273247c99eb4fe299775ff106d65446902[m
Author: suraj shah <ec22894@qmul.ac.uk>
Date:   Mon Mar 4 10:19:19 2024 +0000

    basic info page

[33mcommit ba5e0c5a52f82ab00dbf2511129a6fac69811554[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Feb 26 10:02:54 2024 +0000

    Create react app

[33mcommit 912908d704dd9bdeae31250723a10ca95d731060[m
Author: Armin Shahnami <shahnami.armin@gmail.com>
Date:   Mon Feb 26 09:43:32 2024 +0000

    Initial commit
