.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 1fr 1.2fr;
    grid-template-rows: 300px 1fr 1fr 1fr;
    grid-gap: 14px;
    max-width: 1260px;
    width: 100%;
    height: 80vh;
}

.container .box {
    border: 3px solid black;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
}

.container .key-details {
    grid-column: 1 / 3;
    grid-row: 1;
    border: none;
    background-color: transparent;
}

.container .map {
    grid-column: 3 / 5;
    grid-row: 1;
    border: none;
    border-radius: none;
    padding: 0;
}

.container .hourly {
    grid-column: 1 / 5;
    grid-row: 2;
}

.container .uv-index {
    grid-column: 1 / 3;
    grid-row: 3;
}

.container .daily {
    grid-column: 3;
    grid-row: 3 / 5;
    height: fit-content;
}

.container .rainfall {
    grid-column: 4 / 5;
    grid-row: 3;
}

.container .humidity {
    grid-column: 1 / 2;
    grid-row: 4;
}

.container .wind {
    grid-column: 2 / 3;
    grid-row: 4;
}